# Vite environment variables
# VITE_API_URL=https://spectrum-server-86ba.onrender.com
VITE_API_URL=http://localhost:5000

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBGeLzXJ46Lcuu23j8X6VWapYkaSkkhklk
VITE_FIREBASE_AUTH_DOMAIN=spectrum358-b18c5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spectrum358-b18c5
VITE_FIREBASE_STORAGE_BUCKET=spectrum358-b18c5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=311252039544
VITE_FIREBASE_APP_ID=1:311252039544:web:39d62a5966eecaeec37a8d
VITE_FIREBASE_MEASUREMENT_ID=G-0SRWM45ZV4
